<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5tLfQmBxSvB4ki7o5WP_7TgeIA5VwS6I"></script>

    <style type="text/css">
      html,
      body,
      #root {
        height: 100%;
      }
      #root {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    </style>
    <title>GetPoints Web</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
